<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ListView
            android:id="@+id/msg_items_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/text_bottom_line"
            android:entries="@array/msg_items_init"
            android:scrollbars="none" />

</LinearLayout>