<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index_app_logo_col1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/app_logo"
        android:orientation="vertical" >
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/row_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/login_img"
                android:src="@drawable/login_account" 
                android:layout_gravity="left"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_outer"
                android:hint="@string/username"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:ems="10"
                android:selectAllOnFocus="true" />
        </TableRow>

        <TableRow
            android:id="@+id/row_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/login_img"
                android:src="@drawable/login_password" 
                android:layout_gravity="left"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_outer"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:selectAllOnFocus="true" />
        </TableRow>

        <TableRow android:paddingTop="10dp">

            <Button
                android:id="@+id/registbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:layout_marginLeft="20dp"
                android:text="@string/regist"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/loginbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@color/light_blue"
                android:text="@string/login" 
                android:layout_gravity="center"/>

        </TableRow>
        
        <TextView
                android:id="@+id/login_forget_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="@string/forget_password"
                android:textColor="#000000" />
        
    </TableLayout>

</LinearLayout>