<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/timeline_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_strip" >

        <Button
            android:id="@+id/backto_timelinebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/left"
            android:onClick="backtoTimeline" />

        <TextView
            android:id="@+id/msginfo_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />

        <!-- Do not provide this way to delete msg for now -->
        <!--
             <Button
            android:id="@+id/delete_msg_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/delete3" />
        -->
    </FrameLayout>

    <TableLayout
        android:id="@+id/msginfo_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true" >

        <TableRow android:background="@color/white">

            <EditText
                android:id="@+id/msginfo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="20"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/msg_send"
                style="@style/button_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="@string/send"
                android:onClick="onQuickReply" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/msgs"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/msginfo_bottom"
        android:layout_below="@id/timeline_topbar"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</RelativeLayout>