<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/backto_topbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="20dp"
        style="@style/round_corner">"
        
        <TableRow
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center">
            <TextView 
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/readme_title"/>
        </TableRow>
        
        <TableRow android:layout_marginTop="10dp">
            <TextView android:text="@string/readme_content"/>"
        </TableRow>
        
    </TableLayout>
    
</LinearLayout>
