<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/msginfo_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right" >

    <!-- android:layout_marginLeft="100dp" -->
    <!-- style="@style/msginfo_right" -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:shrinkColumns="*" >

            <TextView
                android:id="@+id/msginfo_chatitem_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:singleLine="false"
                android:text="@string/demo_msg_content_long" />
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:gravity="right" >

            <TextView
                android:id="@+id/msginfo_chatitem_datetime"
                android:layout_width="match_parent"
                android:gravity="right"
                android:text="@string/demo_msg_datetime"
                android:textColor="@color/grey"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>