<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/timeline_newmsg_menu">
        <item android:id="@+id/new_msg_menuitem" android:title="@string/timeline_newmsg"/>
        <item android:id="@+id/reply_msg_menuitem" android:title="@string/timeline_replymsg"/>
    </group>

</menu>
